27-Nov-2024 21:38:49: IsFPGA:,0,0,
27-Nov-2024 21:38:49: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
27-Nov-2024 21:38:52: API:select_capture_device,DCA1000,0,
27-Nov-2024 21:39:12: API:select_chip_version,AR1642,0,
27-Nov-2024 21:39:12: API:select_chip_version,AR1642,0,
27-Nov-2024 21:39:27: API:select_chip_version,AR1642,0,
27-Nov-2024 21:39:34: API:ChannelConfig,3,15,0,
27-Nov-2024 21:39:34: API:AdcOutConfig,2,1,0,
27-Nov-2024 21:39:34: API:DataFmtConfig,15,2,1,0,1,0,
27-Nov-2024 21:39:35: API:LowPowerConfig,0,0,0,
27-Nov-2024 21:39:40: API:DataPathConfig,1,1,0,2,0,
27-Nov-2024 21:39:41: API:LvdsClkConfig,1,1,0,
27-Nov-2024 21:39:41: TSW1400 Sampling rate : 600000000 7500000,0,
27-Nov-2024 21:39:41: API:SetHsiClock,9,0,
27-Nov-2024 21:39:43: API:LaneConfig,3,0,
27-Nov-2024 21:39:43: API:LvdsLaneConfig,0,1,0,
27-Nov-2024 21:40:08: API:ProfileConfig,0,1435384036,10000,600,20000,0,0,390,0,256,3000,0,0,30,0,
27-Nov-2024 21:40:14: API:ProfileConfig,0,1435384036,10000,600,20000,0,0,390,0,256,3000,0,0,30,0,
27-Nov-2024 21:40:21: API:ChirpConfig,0,0,0,0,0,0,0,3,0,
27-Nov-2024 21:40:33: API:EnableTestSource,0,1,0,
27-Nov-2024 21:40:33: API:FrameConfig,0,0,1000,17,8000000,0,512,0,
27-Nov-2024 21:40:33: API:AdvancedFrameConfig,1,0,0,0,1,17,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27-Nov-2024 21:40:55: API:select_capture_device,DCA1000,0,
27-Nov-2024 21:41:42: API:SensorStart,0,
27-Nov-2024 21:45:16: API:SensorStart,0,
27-Nov-2024 21:45:36: API:SensorStop,0,
27-Nov-2024 21:45:54: API:update_num_adc_files_and_frames,1,1000,1,0,
27-Nov-2024 21:51:34: API:SensorStart,0,
27-Nov-2024 21:52:38: API:update_num_adc_files_and_frames,1,250,1,0,
27-Nov-2024 21:55:46: API:EnableTestSource,0,1,0,
27-Nov-2024 21:55:46: API:FrameConfig,0,0,500,17,8000000,23,512,0,
27-Nov-2024 21:55:46: API:AdvancedFrameConfig,1,0,0,0,1,17,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27-Nov-2024 21:56:05: API:SensorStart,0,
27-Nov-2024 21:56:41: API:update_num_adc_files_and_frames,1,500,1,0,
27-Nov-2024 22:00:08: API:SensorStart,0,
27-Nov-2024 22:00:47: API:update_num_adc_files_and_frames,1,500,1,0,
27-Nov-2024 22:04:14: API:SensorStart,0,
27-Nov-2024 22:05:04: API:SensorStart,0,
27-Nov-2024 22:06:00: API:SensorStart,0,
27-Nov-2024 22:06:55: API:SensorStart,0,
27-Nov-2024 22:07:56: API:SensorStart,0,
27-Nov-2024 22:08:41: API:SensorStart,0,
27-Nov-2024 22:15:12: API:SensorStart,0,
27-Nov-2024 22:15:42: API:update_num_adc_files_and_frames,1,500,1,0,
27-Nov-2024 22:16:25: API:SensorStart,0,
27-Nov-2024 22:16:55: API:update_num_adc_files_and_frames,1,500,1,0,
27-Nov-2024 22:17:25: API:SensorStart,0,
